# File: social_book/.env
SECRET_KEY=django-insecure-abcdefg123456!supersecurekey
DEBUG=False
ALLOWED_HOSTS=perfectmatch-0uig.onrender.com,127.0.0.1,localhost
DATABASE_URL=postgresql://perfectmatch_db_ymet_user:JiD7p4ITqpe2tQZOgd9jf7skCiAylQ4A@dpg-d1ks62er433s73d00vgg-a/perfectmatch_db_ymet
REDIS_URL=rediss://default:AbK9AAIjcDE3NjY3Y2M0N2I0NjY0OTgyYTljNTQ4ZDExMjZhMDJkM3AxMA@nearby-crow-45757.upstash.io:6379
CLOUDINARY_URL=cloudinary://817192711611655:8t-1T4p26-GMGH5JDUa5Mg-8suQ@dwakgnjvw
CSRF_TRUSTED_ORIGINS=https://perfectmatch-0uig.onrender.com
SECRET_KEY=django-insecure-y0ur$uperSecr3tKey1234567890