# File: social_book/.env
SECRET_KEY=django-insecure-abcdefg123456!supersecurekey
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,www.yourdomain.com
DATABASE_URL=postgresql://myuser:my%40password@your-db-host.com:5432/mydatabase
REDIS_URL=redis://your-redis-host:6379
